REACT_APP_FIREBASE_API_KEY=AIzaSyAwJOXTlirqOnTBtvnJ_gJ09C7brL29lEM
REACT_APP_FIREBASE_AUTH_DOMAIN=movyes-414ea.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://movyes-414ea-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=movyes-414ea
REACT_APP_FIREBASE_APP_ID=1:149288247597:web:f3b35592c2e683f11273a4
